{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petrogassa-frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "../frontend", "dev"],
      "port": 5173
    },
    {
      "name": "petrogassa-backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev"],
      "port": 3000
    }
  ]
}
